<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color: #1CB94E">
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#" class="active" id="login-form-link">Login</a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" id="register-form-link">Register</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="login-form" role="form" style="display: block;">
                                <div class="form-group">
                                    <input type="text" name="username" id="username-login" tabindex="1"
                                           class="form-control"
                                           placeholder="Username" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password-login" tabindex="2"
                                           class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="message" id="message" tabindex="3"
                                           class="form-control" placeholder="Message">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="button" name="login-submit" id="login-submit" tabindex="4"
                                                   class="form-control btn btn-login" value="Log In" onclick="login()">
                                        </div>
                                    </div>
                                </div>
                            </form>


                            <form id="register-form" role="form" style="display: none;">
                                <div class="form-group">
                                    <input type="text" name="username" id="username-register" tabindex="1"
                                           class="form-control"
                                           placeholder="Username" value="">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" tabindex="2" class="form-control"
                                           placeholder="Email Address" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password-register" tabindex="3"
                                           class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="confirm-password" id="confirm-password" tabindex="4"
                                           class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="button" name="register-submit" id="register-submit"
                                                   tabindex="5" class="form-control btn btn-register"
                                                   value="Register Now" onclick="register()">
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <label for="login-withoutPass">Authentication Without Pass</label>
                            <form id="login-withoutPass" action="/auth" method="post" role="form"
                                  style="display: block;">
                                <div class="form-group">
                                    <input type="text" name="username" id="username" tabindex="6"
                                           class="form-control"
                                           placeholder="Username" value="">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="login-submit" id="submit" tabindex="4"
                                                   class="form-control btn btn-login" value="Log-In">
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="form-group">
                            <label for="answer">Answer Message</label>
                            <textarea class="form-control" id="answer" rows="3"></textarea>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!--<script src="/views/js/bootstrap.min.js"></script>-->

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->

<script>
    $(function () {

        $('#login-form-link').click(function (e) {
            $("#login-form").delay(100).fadeIn(100);
            $("#register-form").fadeOut(100);
            $('#register-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });
        $('#register-form-link').click(function (e) {
            $("#register-form").delay(100).fadeIn(100);
            $("#login-form").fadeOut(100);
            $('#login-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });

    });
</script>
<script src="/socket.io/socket.io.js"></script>
<!--<script src="/scripts/node-forge/dist/forge.min.js"></script>-->
<script src="https://unpkg.com/node-forge@0.7.0/dist/forge.all.min.js"></script>
<!--<script src="/scripts/redis/index.js"></script>-->
<script>
  //  var redisClient = redis.createClient();
    var rsa = forge.pki.rsa;
    var pki = forge.pki;
    var keypair =  rsa.generateKeyPair({bits: 1024, e: 0x10001});
    var socket = io.connect('http://localhost:2000');
    socket.on('connect', function (data) {
        socket.emit('join', 'Hello World from client');
    });
    var key = forge.random.getBytesSync(16);
    var iv = forge.random.getBytesSync(8);
    var cipher = forge.rc2.createEncryptionCipher(key);
    function register() {

        var username = document.getElementById('username-register').value;
        var password = document.getElementById('password-register').value;
        var email = document.getElementById('email').value;
        reg = {
            'UserName': username,
            'Password': password,
            'Email': email,
            'PublicKey': pki.publicKeyToPem(keypair.publicKey),
        };
        cipher.start(iv);
        cipher.update(forge.util.createBuffer(JSON.stringify(reg)));
        cipher.finish();
        var encrypted = cipher.output;


        console.log(JSON.stringify(reg));
        socket.emit('register',encrypted);

        socket.on('register', function (data) {
            if(data.ack == 'ok') {
           //     redisClient.hmset(reg.UserName, 'Username', reg.UserName, 'Password', reg.Password
             //       , 'Email', reg.Email, 'PublicKey', reg.PublicKey, 'ServerKey', data.PublicKey);
            }
        })
    }

    function login() {
        var username = document.getElementById('username-login').value;
        var password = document.getElementById('password-login').value;
        var message = document.getElementById('message').value;
        var md = forge.md.sha256.create();
        md.update(message);


        cipher.start(iv);
        cipher.update(forge.util.createBuffer(JSON.stringify({'UserName': username,'Password': password
                                                                'message': message, 'md': md})));
        cipher.finish();
        var encrypted = cipher.output;
        //keypair.privateKey.sign(document.getElementById('message').value + md),
        log = {
            'UserName': username,
            'Password': password,
            'Signed': encrypted,
            'md': md.digest
        };
        console.log(JSON.stringify(log));
        socket.emit('login', JSON.stringify(log));
        socket.on('login', function (data) {
            var message = forge.util.decode64(data);
            document.getElementById('answer').value = data +' decoded from base 64: '+ message;
        })
    }
</script>
</body>
</html>

